.chatContainer {  display: grid;
    grid-template-columns: 240px auto;
    grid-template-areas:
      "ChannelMenu ChatDisplay"
      "ChannelMenu ChatDisplay"
      "ChannelMenu ChatDisplay";
      width: 100vw;
      height: 93vh;
  }
  
 
  .ChannelMenu { 
    grid-area: ChannelMenu; 
    background: #f0f7fa;
    width: 240px;
    overflow-y: scroll;
  }
  .ChannelHeader {  
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 50px;
  }
  .ChannelItem {
    border-top: solid;
    border-color: #e0e0e0;
    border-width: thin;
  }

  .ChatDisplay {
    grid-area: ChatDisplay;
    grid-template-areas:
      "ChatHeader"
      "MessageDisplay"
      "SendMessage";
  }
  .ChatHeader { 
    grid-area: ChatHeader;
    background: #e3edf1;
    font-weight: bold;
    padding: 8px;
    padding-top: 15px;
  }
  
  .MessageDisplay { 
    grid-area: MessageDisplay; 
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 25px;
    overflow-y: scroll;
    height: 80vh;
  }
  
  .SendMessage { 
    grid-area: SendMessage;
    padding-left:10px;
    padding-right:10px;
    margin-top: 5px;
  }
  

  .rightChat {  
    display: grid;
    grid-template-columns: 2fr 0.05fr;
  }
  
  .rightChatContent { 
    grid-area: 1 / 1 / 2 / 2; 
    margin-left: 30%;
    margin-right: 20px;
    text-align: left;
  }
  
  .rightChatAvatar { 
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 20px;
  }

  .leftChat {  
    display: grid;
    margin-left: 15px;
  }
  
  .leftChatAvatar { 
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 20px;
  }
  
  .leftChatContent { 
    grid-area: 1 / 1 / 2 / 3; 
    margin-left: 50px;
    margin-right: 30%;
    text-align: left;
  }
