.container {  display: grid;
    grid-template-columns: 0.6fr 2.8fr;
    grid-template-rows: 0.2fr 3.0fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ChannelMenu ChatHeader"
      "ChannelMenu MessageDisplay"
      "ChannelMenu SendMessage";
      width: 100vw;
      height: 100vh;
  }
  
  .ChannelMenu { 
    grid-area: ChannelMenu; 
    background: #f0f7fa;
    max-width: 350px;
    min-width: 240px;
    /* max-width ralentit de ouf l'affichage */
  }
  
  .ChatHeader { 
    grid-area: ChatHeader;
    background: #e6edf0;
    padding-left: 5%;
    font-weight: bold;
  }
  
  .MessageDisplay { 
    grid-area: MessageDisplay; 
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
  }
  
  .SendMessage { 
    grid-area: SendMessage;
    margin-bottom:5px;
    padding-left:5px;
    padding-right:5px;
    margin-top: 5px;
  }
  
  .ChannelItem {
    border-top: solid;
    border-color: #e0e0e0;
    border-width: thin;
  }

  .rightChat {  display: grid;
    grid-template-columns: 1.7fr 0.1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .rightChatContent { 
    grid-area: 1 / 1 / 2 / 2; 
    margin-left: 30%;
  }
  
  .rightChatAvatar { 
    grid-area: 1 / 2 / 2 / 3; 
  }

  .leftChat {  
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.1fr 1.9fr; 
    gap: 0px 0px; 
  }
  
  .leftChatAvatar { 
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 15px;
  }
  
  .leftChatContent { 
    grid-area: 1 / 2 / 2 / 3; 
    margin-right: 30%;
  }

.ChannelHeader {  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin: 6px;
}